rule_files:
  - 'alerts/*.yml'
scrape_configs:
  - job_name: 'unbound'
    scrape_interval: 30s
    static_configs:
      - targets: ['172.26.64.1:9167']
  - job_name: 'restic'
    scrape_interval: 30s
    static_configs:
      - targets: ['172.26.64.1:9753']
  - job_name: 'torrent-exporter'
    scrape_interval: 20s
    static_configs:
      - targets: [ '127.0.0.1:9223' ]
  - job_name: 'nut'
    scrape_interval: 10s
    metrics_path: /ups_metrics
    static_configs:
      - targets: ['172.26.64.1:9199']
        labels:
            ups:  "primary"
  - job_name: 'domain'
    metrics_path: /probe
    static_configs:
      - targets:
        - lgian.com
    relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - target_label: __address__
      replacement: domain-exporter.service.consul:9222 # domain_exporter address
  - job_name: traefik
    scrape_interval: 5s
    static_configs:
      - targets: ['172.26.64.1:8083']
  - job_name: 'cadvisor'
    scrape_interval: 30s
    static_configs:
    - targets: ['cadvisor.service.consul:8080']
  - job_name: 'cine'
    scrape_interval: 10s
    static_configs:
    - targets: ['192.168.5.3:9100']
  - job_name: 'node'
    scrape_interval: 10s
    static_configs:
    - targets: ['172.26.64.1:9100', '172.26.64.1:9374', '172.26.64.1:9633']
  - job_name: 'router'
    scrape_interval: 5s
    static_configs:
      - targets: ['router.lgian.com:9100', 'router.lgian.com:9167', 'router.lgian.com:9374']
  - job_name: 'smartplugz'
    scrape_interval: 15s
    static_configs:
      - targets: ['sp-washer.lan', 'sp-ntoulapa.lan', 'sp-aircnd-bedroom.lan', 'sp-aircnd-pcroom.lan', 'sp-fridge.lan', sp-heater.lan, sp-dishwasher.lan, sp-linos-desktop.lan]
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - https://strovilos.gr
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: target
      - target_label: __address__
        replacement: blackbox.service.consul:9115  # The blackbox exporter's real hostname:port.
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - 'alerts.service.consul:9093'

